BOT_TOKEN=""
BASE_URL="https://income-api.copperx.io"
MONGO_URI="mongodb://localhost:27017/<database>"
REDIS_URL="redis://localhost:6379"
PUSHER_APP_ID="your_app_id"
PUSHER_KEY="your_key"
PUSHER_SECRET="your_secret"
PUSHER_CLUSTER="your_cluster"
NODE_ENV="development"
PORT="3000"